# wait for 0ms after esc is inputted
set -sg escape-time 50

# remap prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# - to split vertically 
# | to split horizontally
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# move between panes with Alt-<vim keys>
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes with Alt-Shift-<vim keys>
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=black,bg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)   '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
